# --- BANCO DE DADOS (Obrigatório) ---
DATABASE_URL="postgresql://postgres:1824Ab21e5js@db.tjhedpjwbexdxfuddfcc.supabase.co:5432/postgres"

# --- SEGURANÇA (Obrigatório) ---
JWT_SECRET="linka_jobi_secret_key_123"

# --- GOOGLE GEMINI (IA) ---
# 1. Pegue sua chave em: https://aistudio.google.com/app/apikey
# 2. Cole ela abaixo dentro das aspas:
VITE_GOOGLE_API_KEY="AIzaSyA1F8dxyoVSb82_WN-qxH8xqdnuM45cBnc"

# --- SERVIÇOS EXTERNOS (Upload de Imagens) ---
CLOUDINARY_CLOUD_NAME="db2lvgunk"
CLOUDINARY_API_KEY="457488118954421"
CLOUDINARY_API_SECRET="xtSKVb6xMrGKWB7qLeSacrUjZOE"